# AdventOfCode

./: AdventOfCode.kt  README.md  create-source.sh  day19.py  get-input.sh  get-sample.sh  pom.xml  post-answer.sh  setup.sh  solve.py
src/main/kotlin/com/behindmedia/adventofcode/common/: BinarySearch.kt  CacheSupport.kt  CharGrid.kt  CharMap.kt  Collections.kt  Coordinate.kt  Coordinate3D.kt  CoordinateRange.kt  FibonacciHeap.java  FilteredIterator.kt  Global.kt  Graphs.kt  IO.kt  Insets.kt  LinearAlgebra.kt  LongCoordinate.kt  Math.kt  Numbers.kt  ObjectGrid.kt  ObjectMap.kt  Path.kt  Point2D.kt  Primes.kt  PriorityQueue.kt  Queue.kt  Ranges.kt  RotationDirection.kt  SegmentTree.kt  StringView.kt  UI.kt  UnorderedPair.kt  ValueMap.kt
src/main/kotlin/com/behindmedia/adventofcode/year2016/: Day1.kt  Day10.kt  Day11.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/behindmedia/adventofcode/year2017/: Day1.kt
src/main/kotlin/com/behindmedia/adventofcode/year2018/: Common.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day2.kt  Day20.kt  Day22.kt  Day23.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/behindmedia/adventofcode/year2018old/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day2.kt  Day20.kt  Day22.kt  Day23.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/behindmedia/adventofcode/year2019/: Computer.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day18a.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  (+10 more)
src/main/kotlin/com/behindmedia/adventofcode2019/: Collections.kt  Common.kt  Computer.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  IO.kt  Math.kt  ThermalEnvironmentSupervisionTerminal.kt  UI.kt
src/main/kotlin/com/behindmedia/codility/: Chromium.kt
src/main/resources/2016/: day1.txt  day11-2.txt
src/main/resources/2018/: day19-1.txt  day21.txt  day23.txt
src/main/resources/2020/: day20.txt
src/main/resources/2021/: day18.txt
src/main/resources/2022/: day21.txt  day22-scratch.txt  day22.txt
src/main/resources/2023/: day10.txt  day11-2.txt  day13.txt  day16.txt  day17-2.txt  day21.txt  day24.txt
src/main/resources/2024/: day10-3.txt  day10.txt  day12.txt  day13.txt  day15.txt  day17.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day5.txt  day7.txt  day9-2.txt  day9.txt  quest1-1.txt  quest1-2.txt
src/main/resources/2025/: day1.txt  day10-sample2.txt  day10-sample3.txt  day10-sample4.txt  day10.txt  day2.txt  day3.txt  day4.txt  day6.txt  day7-sample2.txt  day7-sample3.txt  day7-sample4.txt  day7-sample5.txt  day7-sample6.txt  day8.txt  day9-sample2.txt  day9-sample3.txt  day9-sample4.txt  day9-sample5.txt  day9-sample6.txt  day9.txt
src/test/kotlin/com/behindmedia/adventofcode2019/: CommonKtTest.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/resources/: day1.txt  day11.txt  day13.txt  day16.txt  day18-2.txt  day2.txt  day20.txt  day21.txt  day23.txt  day3.txt
src/test/resources/2018/: day13-result.txt  day13.txt  day15.txt  day16a.txt  day17-test.txt  day17.txt  day18.txt  day20.txt  day5.txt  day6.txt  day7-test.txt
src/test/resources/2019/: day18.txt  day25.txt  day5.txt  day6.txt
src/test/resources/2020/: day1.txt  day11.txt  day12.txt  day17.txt  day19-3.txt  day3.txt
(+376 files in other folders)
