addi 1 16 1  # goto 18
seti 1 4 5
seti 1 4 2
mulr 5 2 4
eqrr 4 3 4
addr 4 1 1
addi 1 1 1
addr 5 0 0
addi 2 1 2
gtrr 2 3 4
addr 1 4 1
seti 2 6 1
addi 5 1 5
gtrr 5 3 4
addr 4 1 1
seti 1 7 1
mulr 1 1 1
addi 3 2 3  # c += 2
mulr 3 3 3  # c *= c
mulr 1 3 3  # c *= 19
muli 3 11 3 # c *= 11
addi 4 3 4  # d += 3
mulr 4 1 4  # d *= 22
addi 4 18 4 # d += 18
addr 3 4 3  # c += d
addr 1 0 1  # ip += a (1)
seti 0 7 1  #
setr 1 4 4  # d = ip
mulr 4 1 4
addr 1 4 4
mulr 1 4 4
muli 4 14 4
mulr 4 1 4
addr 3 4 3
seti 0 0 0
seti 0 1 1
