##################################################
#.O.O.#..O...OO.O..#.......O#..O.OO..O..#.OOOOO.O#
#.#OO.....O...OO....OOO.OOO...#OO..O.#..O.OOO..O.#
#..O.O.#..OOO.....#OO.O####.OO..OO#O...O#.....O..#
#........#...O..O.OOO.........O....#O..#O.....#..#
#OO.O#.O..O...O..O.........#..O....O.O.O..OOO...##
#........O..OO...O.#O...O....#.O...O..O.#..OO..O.#
#.O.......#O.#O.OO...O...#OO....O.O...OO...O.OO.##
#.#..O.OO....OO.O#..OO..OO...O..#.....O.O.......##
#........O.....OO.O.OO....OOOO..OOO#.#O....O.OO.O#
#..O.O.##OOO#..#..#O#.O#O.#..OO.OOO...OO.O.......#
#OO.O#.O.....#...OO..O..#.....O.OO..O...OO...O.O.#
#.OO.OO...OO....O.#.O.....O....#O....#O....O.O..O#
#.......#.O....O...#....O.O..O......#....O..OOO..#
#.........O...OO....OO.#O...O.O..O...O.O#...#O...#
#O......O.....#....OO#OO...OO..O.....O.#...O..O..#
#OO..O......O#OOO...O...O#.O.OO....OOO.#.....O.O.#
#.O...OO..#O.#.#..OOOO##.O#.....O....OO......O#OO#
#O......#..O.O..#...OOO.O.....#....O.O.O..O......#
#.##.#O.O...O...O.#..O...OO.OO...OO.....O.....OO.#
#..#.....O......O#...#OO..O........O..O...#..#.#.#
#..O..O#O#OO....#...O.OO..#..........O.OO.#O.O...#
#..O#.O.O.O...O.OO..O.O.O.O.O.O...OOO#.#.O##.O...#
#O....O..O.OO.OOO..OOOOOO.O.OO..O...O..O....O..###
#...OO.O..OO..O...#....#@...O.O...OO.O#.....O...O#
#.....#...OO..O...O.......#.OO..#.O....O..#..O..##
#....OOOO...#..#O........O.OOOO..O........#O..O..#
#....O....##.....O..O....O#....O...O.OO.....OO...#
#O..#....O...O.OOO.O..O......O..#O.#.O.O.O...OO..#
#..O##O.#.......O.......O..O......#.OO..O...OOO#O#
#....O#O..#..O.#O......O..#OO...OO....##O.......O#
#....O...O......O.....O.O.O..OO...#......O.#.#...#
#..O..O.......#O........O.#....O..O....#.O.O#O..O#
##..........#...O.......O.O....OO.#OO.O.#....O..O#
#.O........#.#OO.O.O..#O..OO..O#O...O.O.O.OO.#O.O#
#.#OO..OO.....O...O.O...O...O.OO........O#O...O.O#
#..O.O#.O.......O....OO....#O.OOO...#...OOO...#..#
#...#OOO#.....#......#O....O..O.#......O........O#
#.....O...O#O..O..O...#.O.O..O#..#OO.....OOO...O.#
#O.O....OO.O...#O..O..O##....O..O.....#.O....OO.O#
#.....#OOO.O....OO.O.....OO......O.OOO....#....#O#
#....OO..O..O.O...O.OO.O..#..O.....O.#....OO.O...#
##.O...OO#O..#....O...O.O...#..O.......#....O#..##
#..O.O...O...O#.O.O...OOO...O.OOO.....O.OO....O..#
#O..O.OO#.O#OO....#O.O...O.......O...OO.....O..O.#
#........O......#O.......#O#........O.OO.O..O##..#
#.#..O.OO#..#...O..O#.O.....#O..#...#....O#O.....#
#.O.O...O....O.O..O................#..OO...O..O.O#
#O..OO..#.O.O#.O.#OO...OO..O..O...O.O..O#.OO.O.O.#
##################################################

^>^>^<^>>v>v<v<^^>>>v>v^<>v^<^<><vv>v<v>^<>^>v^v><<<v>^<v^>^v^^<><>v>>vv<><^^><>^><v^vv>^^<<<^<><>v<>^vv<vv>>>>v^vvvvv>>^<>>v<^<><><v>>v^><v^v>v^v>><<>><^<^^>v>>^><><vv<<>^^v>v<<>vv<>v<v<><<>>v><<>^<>v^><><v^v^>^<^^<>^<<<^^>v^<v^v><><vv>^><^v>><vv<v<v<<^^><^v<vv^>^>vv>^><<^^>>v>>>^>^v<v<^<^v<<>^^v^vv>vv<v<<v^v^v<>vv><^><^<<<<>^>>>v^>v<v>><<<v^^^vv<<<^vv^>^>^^<vv<^>>v^><vv^<<>^^^^>^v>^v<^>>^<^>^>^>^^>>^<><^<>^>^v^><><^v><^v>v^>^v<<^<>>v^vv>v<v^vv^<<>>^><^<<v><v>v>v>>^v<^><><^<<<>>>>^v<<v>>^><<vv<<>>v>v^>v^^^<>>><v><v<^^<>^^^<>>>>^>v^v<^v>>v^^<vv>vv<<v>>v<>v<<^v>v^^<<^v<v<^>><>>vv>^>>^^^<^<><>^v^v^^<<v<>>><^>><><><<v<v><<v^><v<<>v><v^v>^>v<^^^^>>v<<v^><^>>>vv<v>>>><<<<>>><^<vv><<>>>^v>><<><><^v<^<v^<^><v^<<^<v<<<^v<^^v>^>vv<><><><v>v<v>vv><<>^v<v<v^<vvvv^<>v^v^<>^^^v^><<<vv^<vv^v<><v^^>^v^<v^<>^v><^><^^>v><><v<v<vv><>vv^v<<^^<^><^<^<^>v>v^^>>>v><><>^<v^>><v^v^^<>v^v^^>v<v>>vv<<>vv>^v<<^v>vv^v>^^<><>^^>^^<>vvv><^v^v><v^v^><^v<^<^^<><><^<v>^^<v>^<^<><^v<>^<>v>vv^v<^<^v<<<>>>vvvv>vv^^^<^>><
><^<><v<>^v^v^^<^>>^^v^^>v><<^v^<><>v<>^v<>v<><>^v>>>>v<^v^^vvv^>>^>v<^<>>v^vvv<v>v^<<v><v>v<^<^^<^<^>>>><v^^><^^>>>^^v>>>^vv^^v<v^^^^v<<>^><<><<<<>>v^^<>>v<<^<>>^>v^<^v<v<v<^^^^v><<^<v<v<<>^^v^v^><vv>v>^<<<v>vvv<^<>>>v<><>v>>>>^v^^^<<v<<v>v>^v<<^v<<vvv>v^>^^<><<<v>^^<>>>><<<<<v^<>v<^>v>^<<>^^v<<^vvv<v><>^>^>v^>><>^^v>v^^<v^^^^<^>>^^v><^<>v<vv^v^>^v^<v<<<^^v>>^>^^^^><<<^^>v<^^><v>>^^v>^<>>vv^>>><^<>>><>>^>v>vv^vv^>v><><^<^<^>>>v^<<^v>v^v<><^^^>>v<^>>>v^>v<^>><<v>v>v^><<><^<>v^^>v<v>>v^<^^<<<>v^>v>^<<v^v^v>v><<^vv<^v^^^^^>^>v><^<v>^^v>v^>>>^^v<<<v>><vv^^v^<^v>v<vvvv>vvv<>^vvv>^^v^vvv<><><^>>v^^vv<^^v^>vv^^^<>><<>vv>>^<vvv<^^^v>v>^^<v>^><v<^>>^v^^v^v>^<><^^>v>><^v>>^<<<^><^^^>v^<>><^><<>>><vvv^<v^v<<><v<<>>vv^^v>><>^<^>><>^^<^<>>>vvv<^>vvv<>^>>^<>v<>vv>v>v^>^v^<>v>v>^^^<^><><v^>>><vv^>^v>vv><<^>^^^^^>>v^><^^<^^vvv>^>>v^vvv^>>^<v^>v^v>^^><v>v^vv^>><>^^v>><>vv^>vv>><v><<<<<v<v<v><^>v^v><^v^^<v<><<^>^^><v>vv<><^^>vv>^<<><<<^^>^<<<v<^>^<v>>^^><v^<>^<<>^^^<v<><>^<>^^v<v^^v>>><<v<^^v>><v>><><<
v<><^v<v^v<>^<^^<<^^^^^^v>>>vv<v<<<<v^<>vv>^<vvv<<^^>^><>><><<vv<><^><^>v^^^^^v>>>^v^<<^v>v^v^<v>^<><<v<v>^v<>>v<vvv<>>v><<^<>><><^^^^vv><<v^vv>^^<v<^<>v^>^v^<>vv^vv><^<v><^>^>v^><^v<<<^>^^<^>^^v^<vv<<<v>v>>^v^v^>vvv><>^v^^<vv<^v>vv>v^<><<<><^>v^^^^>><<^vv^>>vv^><vvv^v^<^<>>^<>^v^^<^<^<>v^vv<v><vvv<><<^vv>><<v<<^<>^^vv>v^<^><><vv<<v^^^^vv>>><>>^^vv^>v^<v^<vv^v^^v^v<<v>>v><v^><<v^>>^><v<^v>^>^vv<>>v><^<^v^<^^>v<v>v<^v^^v<<<<^><<v<<v^vvv<<v>>><<<>>^>v>v^>^^v><<<>v^>^>v^v>>^>v<<<<^<<<<v>vv<v^>vv<>>^v<<v<<^v<^^<^vv><>>^^^><v>v<vv^>v>^<^^vv^^>>>v<^><v^>v<v<v^v^>^v<^<>>>v<<vv<^>^v<>^<>^<<^<v>^<v<^^v<<>>^<>v^v^><<<>>v<^>^vvv^<<^<<v^vv>>^^v^<>><<<<^><<>v>^>^>><<v<>^v>^^v>>>^>v>^<v><>v^>vvvv<<^v>>>^<<^^v>vv>v>>v^>>^<vvv<<<vv>vvv^v<v<<^<vv<<^^<<^><^^v>^<vvv<^<>>^>^<>>>^><<<<<v><^><<vv><^>v>><^>>><>v<><^^<v^>^<v<>>>^v<^>><v>v^>^v^^<^<>v>v^^v<^v<^<<^vv^<>v>^^v^<v<v^<><vv>v^<<>>^vvv<<v^v<<^v>>v<^^<<^^v<^><<v^v<v><v>>>>>><<^^vvv<^^><>>v^<vvv<vv>v<^><^<^<<^<^^^<^v^^>>^>vv<v>vvv<>^^v<<><^vv>><^><<v><>
><><<^>>^^<<>>v<>v^^v><<^<>>^<^^v<<<><^vv^^^v<>>><^vv^<^^^<vv^^>v<v^<><^<>v>^^<v^vv<<v^<^v>>v^^>^^^^^^>^vvvv>>v<v<<^><^^^vv^^^>><<^>^>^>>v^^v>>^v>>v^v^>v>v^>^><^><^>>v<^v><>>><>>>>^>v<><>^v<vv>^<^vv^^<^<>^v<><<<>>v^<<vv<v><<<><^>>vv<v^><<>^^v<<^v<>^^<vvv<>v^<<vv<<^v^^vv<<<>>>><>>v^v<^>>^<vvv>^^>^v^<<<v<^>>>^v<>v^><>v><<>^<^^^<^>^v><v^^>^<<^<^v^^>>v<>^<^>><<><><vvv<v^^<<<><>^v>><v>><<<vvvv<v^v^v^^<<v^><<<<>^>>vv^v<v^v>^>v^<v><<v<<^<v<<<>>v^>v^^vv<^^>^v>^<>v<<>v><v<^<^^><<^>^<<>^><>>^^>^<^v><><<<^v>><<^v>v>v><>^^v^<<v>><^<<^^v<v>^>^^<>>>^>^^>vvv>^<v<vvv^><^<<>v>vv<^^v^v^vv<<>><^<>><^v>v><v<<^v<<>v^<v><<<<>><v>>>^<^^<>v><<>>v<vv^>>vv<><^^^^v<>>^<<^<v<v>v<<<^^^v<^<vv<^<^vvvv>>v^<<^<<vv<v<v<<<><><v<^<><<<vv>^^v^<v<^^^^<<<^>>>>>^^<vv>^^^>^<><><>vv<<^^>>>^^^^<<>v^><vv>v>v<<><<^<<<^>^^v<v>>^^><v^v<><<<v>^><v^v<>v>v>v^>>v^><>^^>^>^vv<^^v^^v<>>vv<^v>v^v<>v<<><^<^<>>^^vvvv>^>^><^v<v<^<<^<>vv>v^^>>^<>^^^vv^>^v^>^^>^v>>vv^<^><<><^v^<>>><><^^<^v<^vv><v>>^><v^v><vv^>^^v<<>v<^v<>vv<^v<v^^^<v^v><<v^>^^
^^>><>>>>v^<<<>^><<<v<v^^>v<^<v^<^vv<vv>><vv<<<v<<>^>v>>v><>><<<^^<v^<^vv<>><v<^<><>^<<<^^v>^vv<>vv<^>^^v>^v><^v^>v^<v^vvv<^v<><>v<<>vv<^><vvv^>>>v<^<^>v>v^><v>^^^>^>>^^<v><^^<v<v<<><>vv<<vv<><^>vv>vvv<^v^v^^>v<><><^<vv^^vv<^^v><^^v<<>>v<<<^^v><vv>vv<^<><vv^^v><^>^>>^>^^<^<<^<<<^^vv>^<v^>v<<<<^>^>>>^<v>>>>v>><^>>>^v<^vvv^v^v<v<^^<>^>^<^^^v>v^<^^<>><<<^>v<^>^^^^<^^<><^<v<>v^<v^^^><<>>vv^^v>v>v>>>^v<>><vvv<v><v>>v<^<^vvv><v>^>^<><>^><v<<<<>>>v^>>v^<>v<<>v><^v^><vvvv^v><<vv^v^^^>v^>>vv^^>^>^<<v^v<v><v><vv<^^<<v<^><>v<<^^<^v><vv<><v^>>^>><<v>><^^v^^<><<^>v>>^^v><<v>^^^^v>^v>>^v^v<<<^^^<v>^^^v><^>^><^^>^^><v>^>v>>>>>^v><^>^^v<>v<vv<vvv^^v>^>vv>v<^>^<^<>>^<v>^>>v>v^vv^>>^><<^^<v<^<<<<^v<^<>^>^v^v<^>vvv>^>><v<>^<vv<v>^><>><>v<v<>v<<>>vv>v^>^>>^>^><v<<v^>^>^v<<<<<^v<>^^>><^^<>>^^^<v<<><<<^<>>^<>^^>>v>^<>>v<^v^^<^^>v^>^>^v>^>v<v<>^v><>v<<>^v<<^>v^<><v>v>v^>><<<^^>^^^<v>^<><<^<><>^<<^>^>><<>>vv><v><v^>>>^vv>>v>v<<^<^v^>vv<^^>^v<^^^v<<>^<<>^>v<>>^vvv<<<^>vv>v<<<<<v>v><><v<^vv^^<>vvv<v^v>v^vv^^vv^
^<>^>^v><>^^^vv>>>v><<v>vv^vv<^>v>v^><>v<^^<^<v^v^^>^>^<><^>^^^^<^<^^^^>v<^>v>^^>^<>><v^^v<^>v><<^<^v>>vv<v^>>^<>><^vvv^><<^v^<<^^><<<^<<^><^<>>>>><^><<<<<^<^^<<v><<<v^vv<^v><<v><v^<<<v>^>^^^>^^><^<^^^^>>>v^^^>><^<^^>v^^v><<>^>v>^<^<v>^>><^<vv<>^v<^v<<^v<<vvv^vv^>vvv^^v^^vv^vv>>v<<>>><v>><>vv<<^<<^^>^>>>^<<^^^<<<v<^>>v^<^v<<>^v>>v^><><>>>^<^vv^><<<vv><>>^<^^<^<<>^^<^><>^^v<v>^^><v<^<>><<<^v<^^<v^>v^<v<<v<v^>vv>><>^>>^<^<>^^v<^<^<>vv^>^v^v>>v>>v<^vv>><^<>v>^^>^^>^^vv<^><vvv<>><>v><v<^<vvvv^<v^>^>^>^vvv>><<vv>v^v^><^<v>><^>^^<^<>v<^^<^v>v<<<>>^<vv^<>v^<v><>vv>v>v<vv<^<v>^^vv^<^v>^>^<>><<^^><^>^^><>v^v^><<^^<^>>v<><v^><<v^<<v><<vv^v>>^^^<>><^^<vv^<<><^>v<^v>^>^>^><v>v^vvv^vv^v<v<><^^v>^>^>v<<<<<>^<v^<><<^>>^v<^<v><v>^<^^^^><^^v<><<><v^^vvv>v^^vv>^^<^^<^v<>^v><>>v>^^<>>v^v^>^<v>v>>^<^vvv^>>^>v<>>v<v>vv<>^^v^^vvv<^<>^>>v<^v<^<^v^^^>><<vv>><<^vv>>^v>^v<<v<<<<v<^^>>v<<>>>>><^^<<<>>^<v^v^>>><^>>v<^><^^^<^^>>><>^v>vv<^^>^^^^<^><>>v>v^<v>v^^>>^<^^><<^v><>><<<<^vvv<<>^>^><<vv<<v>><v<<<v>^><v^v>^<
<^<v><^><<^v<^>>^>>>vv>^v^>^>^<^v<>vv^>^^<<^<^^><<<><><<v<>v<^v<^^^v<v>^>^<<^><^^^v>vv><<>v<><^^v<^>><v<v<^vv<^><v>v>^<<^^v<>>^v<<^<<>^v^<v<<v<><><<>v<<>v>>vvvv>v<>^v>v><>vvv^vvv^^v>v>>>^v<>><<<<^^^>>><><^^>v>^^<>^v>>v<v^<>v^^v<^<>>vvv<vv^<<<<>>^<><<<><>^^vvv>^vvv<>>^^<^><<>>><>>^^<><>><>vv><v>v>>^<<<^vvv^>v^<>v>^<><><<<<>v>^v>^^vv<v>^>^v<^^v^^<<^^^v^><<v^<<>^^v^^^>^^^<v<>>>v<>vv>vv>^vv^<>^v><^>><^^<^<^>^<^v<>^<<<v^<v><v^>v<^vv<><v^<v<<^^<^^>v<v<v<^<^^^>^^<><^>v^v>^<<^^v<^><>><<<>v<>v<<>>^>v<v<v<<^<<<>v><^<v>>v^^>v<^<>v^^<><<>>v^><v<v^^<<<><vv^^<v<v^^<^>^^v^v>^v<<><vv><^<^v><v<vv>v^>^v^>vvvv><><<v<^<v<^>^^<>v><v>>^v^<v^<^>v>^>^v<><v>><vv><<v<>v>>>^^^^>><<><^^<^v^<^^v^^<v^><<<^v^^v<^<><^><^^>>v<<<v<v<v^vv^v^><>^^<^vv>^>>^<^^>^<<<<^v<v<<<^v>^><>>^>>>^v<>><^<^v>^v>>v<<^v>^<v<<>^^^>v><v^>>v^^>vv><v^>^v^><v<^vv^^<v<v<v^>^>^>>^^>v>v<<>^^v^^v>>^^^>^v^v^^^v^<><v<v^v^>^^^v^vv^<<<v^v<<>><<vv><^<v<v<vv>><vv<vvv<^<<^<<<>v<vv^><><<^vvv^>>^<><<^^>v^>^v><<><><<>^v<^<><^^^<v<^^<><^v^<<^v<v<^>>v^<^>>v>
>><^<>v>>><^v>>vvv^>vv<^vv<^>>^>^>v>v<<v<^<vv^>><>>>v>>v>^^>^^vv<^v<>>>^^^v^v^><><v<v^<>>^><<>^<>><>>><>>v>^><v^><^^v<^^<^v>^v<>>^v<<vv<vv^<<<^>^<^>vv^^v>>v<v^^v<v<<<^^v^<v>>>v<<<<^^>>><v<<>>><^v^<>>>>>>^<<^^^<<v><<>^^v^^^^v^<^^><vv>>v><v><v^v>vvvv^^^<<vvv<v^>^^vv^v^^^^^^<v^>^^^>v<<<><v^v^^^<v><^v>>>^>>v^<v>^<v^^>>^<>v<<>vv<v>>v><v^^>^vv>><^v<vv<^^v^v>>^<vv^><v<v^v^v>^><>^v<v<<>^^<^^<>v>>>^<>v<^<<vv^^>^<v^^^vv<>^>^^v><v^>v^v>^^<^>v^<<<<<<<^>><v^>>v<>v<^^<>v>v^^v^^^v>^v^^<<<^<v^><>v><<^^^v^^^^v>>vv<>vv>v><<vv^<vv<>^^>><><<v<v^>v^v>>^^<><>vv>><v^v<<v<v<<<^^vv^>^vv^>v^<<<^vv<>>vv^>v^^>^<^><>^v<<><<vv>>>^>vv<^v^>v>v<^^^><><vv<<<<^<>><<^v<<v^<v^><>v<v^>><^>v>^><^^^>^^^>vv>^<v><<^^v<v>^^vvv<v<>vv<>><^v>>>v^>^v^^>^>^<^^v<<<<v^^>^v>><^<>v<^>v>^<<<v<vv^<^v^>>>>>><<^^v<^>v>>^v>><><>>^<<^v^>>>^<v<><^><>><v^^>^>v>^v>v^v>vvv>^>vv>vvv><^v>>v^>>><<<vv<v<^<^v>>>v><^>>v^<^>><<<<>>>><^^>^v>v^v<^<<>vvv>><^>>v><^><>><^>>>><><^>><^<><<>><vv><v^^<>vv^^>v<>^v>><v>^<^><^<>v<>><<>>>^><vv>v<>^^vv<><vvv^^vv>v^<<
<^v>>^^>>>v>>>v<^>v><v<<>v^v><><<^>>^^<^><<vvv<v<vvv^<<v<^<<<>>>v>><v^><v>>vv^^<v>>>^v^>><vv^vv^>v>>>v<vv>vv><^>v^^v^vvv<^v^<v><v<vv^><>^><^^><>^vv<<^>vv^>>^>v^<<<<>v^^<^^^^<^>>v<<>>^<>^<<vv><>v>vv^><vvv<<<^vv^^>>v^>>v>vv>v<^<>^v<^^vv^>v^^>v>>v>>^^><v<<v>vv<v>vvv<>vv>><<>>v^^<<^^>vv>^>^v>^^v>^<vv^v<v>v<^v^v^v><v<v^v^<^vv<^<v<<>><^v^>>>><^v<vvvv<>^>^vv>>v<<>^^v^v>v^v^<^^^><v^v>v^><>vvv>vv^>>^<>^<^^<<<<^>>v^v<>v<^vv^<<^v>^^<><<^>><>vv<vv<<><vv>>>>>>vv<>>><><v^<v>v<<><v<>^>^^>v^v^<vvv^v^>v^<v<^<<<>vv^^<^><<<><>v^>vv>vvv><^<v<>>vv>vv^<v^>>^<><<>^v^^^^^<^^<>v>>v<<v><vv^v<vv<^v^>><<^<<<<<v^><>^><v<^>v<vvv^><v^<>^^<^<v<><<v^v<^^>^^vvvv^<><>v^v>>vv<>^<vv^>>v<v>>>v^v^^>v<>^v<>><^>>v<>^<<vvv><vv><v><vv^<<><<<>v^^<<<^<^^v>vvvvv<v>^^vv>v^<^^v^<>v>^<v>v>^^^<<^v>^^<>^^<<v^><^v^<<>><^<v><><<v<><vvv^>>^<v>v^^^^>^>>^<<vvvv>v><v><>>>^<^vvv^<^<<^^vvvv^vvvvvv>vvv^<^<>>>v>v^>><>v<<^vvv^^v>^<<^^^^<>v<<v>v^<>^^<>v<v>^v<<<v^^v<>>vvv^><>>vv^>^v^>v^v^<v<v<>^>^<^>^<vvv<>vvv<<v^>><v<>^><^<>v>>>^>v^<><>^^>v^<>^^vv
>^>^^>>^v>vv^^v^v>>vv>^v<^>v>v><<^>^^<v>v<vv><^^<<^^<><<v<>^^v><><<<<^<^v>v<v>^>v><^<<^^<<v><^v><^^^vv>^>^v^><<^v<v<>^<^^<^<<<^v<v^><vvv>vv>vv^v^^^v>v<^>vv><v^^<^v<v<^v><<^<v<v>v^v^>^>v>>^<<^><^^v^>>><^vv<>>>>^^>>v>^<vvv^^vv>vv>>^vv<^v<v><v^>>>^^v^v^^^<>>>^^><^v^<>^<>vv>>>^vv^<<vv>v><^^^vv><^>>><^v>>^>v^v>^^<^^>>v>^^v<>><v<^>^v>v<>^<<<<^<><><<^>><<v<v^<vvvv>^^v<><><v>^>v>^v^<<>>^^v>v>^^v^<>^vv>>vv<^^><v>^v^^<^^<<v^v><^v><><v>v<>v<vv>^^<>vv<<>^^<>>>v<<>v>vv^^v<>vv^>^v^>^vv><>>v>>^^vvv<v<>>>>>vv^>><^<>>>v^><^<<>vvv><vv><>^<^<^vvvvvv>^v>>v^>^>vvv^^>>^>>^v>>^<v^<^>><<>v^>^^v<v>>>><^v<^vv<>v^^<^<^><^v<^^><^<^>v^<^v>^^vv<><<>>^v^>v><v<<^v<v^^v>>>v^v>^vv<v<<>>^vvv<v><>v^><^<v<^v><v><<>><>v><^>^<^>^^<v<v^>>v^^vv^>^v>><^^v>>v<<^><vv>v<><v>>>>v^v>v>^>^vvv^^^><>><v>^vv<><^<v<vvv>v><<^^>^><vv><v^^v<>^v><^v^<><<^<^vv<>v>^^<>>^><v^>vvv>v>v^<^>>^^><><>>>>v><<vv^v<v>vv<<><>><v<^<<^^<>^<^<^<^>^v^>^^v<><<v<^>v<<<v><>v>v<<^<vv>^<<><>vvv>>><<^^v^>v><>^><vv>v<^vv><v<v^>^v^>>>v>^v<>><^>>^v^^>^<^<<vv^>^v<^v^
>v^>v>^>^>^v^^v>>><^vv^<vv<>v<>><^<<^<<vv><<v<<>^>v^>^vvv>^<v<>^^v^>v^<^<><vv<<><>v<^><<<v<v^<v^^><<<v>>^<^>>v<v^^><>^>^v^^>v><>^><^><<><>vvv<<<>>vv>^<<<v<^>v<<>v>vv^vvv<<>^>^<<^><v^>v>v>><><<^^vv^<<<v>v<<><^<^>>^<>v<vv^^v<<<<^<<vv><^>v^<v<<<vv<^<><>><vvv<><<^><<<vvv<>^v^v>v>^<^>v>^^<v>v<<^v>><v>^vv^<^vvv<v>v^<>^vvvv<^>^^^vvv>vv<<^>^<><><^v^^>^><^<vvvvv<v<>^><^^<^^<<<<<<v>^<>^^>>><vv<>>^^v^<^<<^>><vv>^v>>v<>v>^^><v^^v^v^<^<>^v><<><^^>^>v<>>v<^^>v<>^^>v<^>>>^v>^>v>v<vvv^^^^<><v>v<v<<^>vv<>v^v<<>>>><vv^<^v^^>v^<^v<<v^v<v^^^>><<>^<<<^<>v^>^<><^<<>^^<<^>>^>v<v<v<>^<<v<^^>^<<>><v>^><v<><v>v^<<><>>vv>^<>v>vv^v<>v>^vv^><>v>>v<v^<<<v<<^>v>v<^<<v<><>^v^^>v^><>^>>^>>^v<<v><>^<v<>vv^^^<^^<<<v>>>vv<v^^vv>^^v>>v>^><>v^<^^vv^^<<>v^v<^>^<^^>^<>^>^<^^<<v>^>^>^^><v>^<^<<><>v<vvv>^v>^<<vvvvv<^>^<<<><>^^>^>>v<>v>>^<>v^<vv>^>^<><v<v>><><<>>^<v>><<^<^^<>vv^vv^>><>vv^>v^<^><>^^<^<v^<v<^^>^vv>v^vvv<>^>>^^>v^^v<>v^v>>>v><>>v>v<>v<v^v^^>^^v>><<vv^v^^v^>^v>^>v><>v>^v>^^^<v<v^<v<v^^<vvv<<<<v^>>^^^^^^^v<<^^<^v>v<
^>^><^^v><^^v^^>vv^^v^<>^^>v^v<vv>>^>v>^vv<^vv>><v^<vvv<^v>v><>^<><<<vvv^vvv<<>^>^v^^<<^^<>>><<>^<<^v<^^>>><^v^<>v<<vv^<^<vv>>^<<>v<vvv<><^v><v>>>^^vv^>vv<^^<<^v^><<v>v<vv^v^<>>><v>vvv<v^^><>^<vvvv<>>^vvvv^><^<>v^<><<^^>v><<<<vvv>><^>><^>^v<^<><^^vv<<>>><>^vv^v>vv>>^<>^>v>><><^>>v^v^>>>v><<<^v>v<v^v^v^^<<vv>vv<>><v<vv><^^^^v><v>v^^^v<>v>^v<<^<>>vv<>v^<>v>vv<<<>>^<<<>v><<>>vvvvv<^><<v<<<v^>v^><>^vvv<>^>vvv>vvv<<v<^^<v^<><>^>^^>><^>vv^<v<<<vv>^^v>><v<^>^vv<^v<>v<>>>v<v<^>^><>v<>v^<v>>>><^<>>^>vv<v>^v>v^<<<v>v>^^<>v><<v^v>>^>>^>v<>^^<^^vv<>^<v>^>v>>v<<<>^>^<><<>^^>v>>v<>v><v^^^>^<v^>><><<<<vv>>v<>^<>>^^v>><<<^v^<v<<vv<<^<<>^<<><><><^><<>^>><><^<v^<^^<^v<<><^v<v><>^<^vvv><<vv^<v<v<v^>v<>vv^v^v>>v^^^<v^>>^>v<><^<>^v<>><>>vv<^<vvv^^<^^<vv^^^<vv<<v^>^^^>><v><vvv<^><^^^<<>^^vv<>>>^>>v^<v^vv>vv^<>>^<>v<<>vv^^><v<<v^>>><v^v<v^vv><<vv<<^v^><<<>v>^^v<>vv<vvv<^vv><^>vvv^^<><>^^v>^vvv<v<>>>^^v<^<>^v^^<<^<v><>^<>vv>v^<<v>><><v<v<vvv<>><^^^><<<>^><vv^>v>vvvv<<v>v^<v>>>^>^v>>><^^<>>v^<><^vv>>v>vv>>><<^
>^>>^^><>^<<v^vv^vv<^v>v^<^>vv<^>><<^><vv^v^<^<><v<<^<<>>v^<<>v^<>><>vv<>v^^v^><>>v><<vv>^>v^<>>vvv^<v>v^^><>v<vv<<>>>>>^<^^^v<>>v><>>^>^^v^v<vvvvv>><v^vv<^<v<<><^^<v<>v><<v>>^>^<^><><<^^<>><^^^^vv^v>>v><>><^>^v>><<v><^>>^^<>^<^v<^^>v^^>vv<^<v<><><v><>>v>v<>v^>^<^<>>^v<<<>v>^v<v><<>>v<^>><>v>v^<<>><^^<>^>^^^<v^>v^v^v>v^<>><v>vv><^<<vv><^v>>>v<>^>^v<<<<v<v^>vv<v<><>><>><vv^v>v<<^^v^<<^<><^<^vv^^v<^<>>v<<>v<>><<>^<<^v<>>^^^^vv^>>v<v<>vv<<^>>>vvv>^>^v^<>>>vvv>^vv>vvvv^>v<v>>^<<v<<v^>v<>>>>^<vv^<<^<><>>v<^<<>v^^v<><<v><<>v<>v^<v>^^^^v^v<>>>>^>^v<>^><^<^<v<<<^<^v>^<>vv^><><<^>v>>v^<<<vv<><><<<v>^^^^^><<<><v<v>^v^vv<><^^<>v>>v><><>>v><>>^^>v^><<<vv>^^v<^^<<^vv<>v<^^<>v^<<vv^<>^^v<vv^^^^^><^^v<<^^^>>^<>>vv>>v>^v>v>^>vv<>vv^^v<v<>^<<>v<^>v^v<v><<^<<v<><v^<v<^^<<v<v>v<v><>>vv><^><v>><><^<v>>^<v<^<v>^v<>>^^vv>^<<>^v<^>^^^^><^<<^^^v>v<>>^^<>^<^^<><^v^^^<^^<>v<>>^vv>v>^<<^^v<v<><<vv>v<^<v>^v^^^<>v<v^^v>>v^^^^<<>v>^<>^>^<v>^^>><<>^<<v>>>>>^v>><<>v>v<vvvv<^><^^<v^^^^>v>v^v^v>><^^><>^<vv<<^<v^><<<>><
>^^^vv^<v^<><^^v<v><vv<>vv>v<<><^^>^vv^>>vv^<<>>v^>v<><vv><>v>>>v^^vvvvv^^<<^><>v<vv^<>^^^>v^<<^v^^^v^^v^v>v><><^>v^<>><<>><v>vv<vv>^v>>>v<^>v^><>^^^vv>v>vvv^^^^v>^^^v<v^v^vv>^>vv<>v>><^<v^^v^v^>>><>>>v<<>>v<^^<<>v^v>>>^<vv>>v>v^^^^^^>^v<^^^^v>v^<<v^>vv<^v>>^<v^>^<>vv^>v<<^>^^>^v<>v<vv<v^>^^>^<vv><v^>v>>^v><>^><<v<v^<>^><^vv<^><^<>v>v<>v^vvv^v<<^v^>>v^<^^>v>>v^v>^vv^vv>^>^^>>v^^^<<<<^v><<v^><<>vv<v<>^<^>>^v^^v>^>><^>^v>v<^>^<v>^^vvv>v<<^^v^v>><v<>v>>^^>v^^vv^^>>v^><>v^<v>v>^>v^v<vv^v^>^<>^>^<><<^<^^><v<<^<^<v><vvv<v^vvvvv>^v>v<vv>>v<^v>^vv>v>><^>vvv<<>^v<^^v<<^>v<^^>^<vvv^>>^^<<vvvv><^>v^><<<^>^vvv>vvv<<>v<v<^^vv<><^^><<^<^v^^^<>><<<><>v^<v^>vv<v>>><v>v>^>^vv<^^^>v<>^vv><>><vv^>^^>>vv^><v^^<v><^<v>^>^^^^^<<^<<>v<>>v<>v<>>v^<><>^<^v<^>^<^><>^>^<<<^<^^v<^>^v><^<vv<v<^^<v>^<^v^<<<<v<v>^>>vv>>v>v><<<vvv^>^<^>^^v<>><>>v>>v>>^<^vvv^>^><>>^^^v<<>>vv^^^<>>v^^<vv^^^>v<><<^>>^<<><>v<^><v<^<^^<<>>vv^>>v<<<>^^v<vv<^<^<>>v^v<v>v>^>^^v<>><>>>>^^>>><<>^^>^<v^^<^^>vv>v^^^>><>v^^>>^><<^^v><>^v<>^>>^v>>
<v>><vv>vvv>^>>^><vv^v>>v>><>v<v^^v^>v^^^<>^<>>><><<<v>vv>v>vvv>^>^>v^v>^>vvv>><>v^v>>^vvv<^<^<v^v<><<>v^vv>^v<^>><>v^v^v^^^v>>^<>^<<<<>^<>^><>^^<>^v>^^<>v>^^vvv<>v<^^>^^^<>>v<v>vv><<>vv>^^v^>v^v>^<>><^^^v^<v^>^^v<^>><>vv<<<^v^><v>^><^^<><^v^v>^>>><^>v^v>^>v<^^^<v>^v<>^^>v^<>>v<>v><>>v>^<^v<>v<^^^<^<><^><<<><v>v<v<v>v<v><v^v<^^^><<v^>^><><>>>^v^v<<^^^v<^<>v^>v>^v^>^v><<^v^<^>v^<<^<>><v>>vv>>^^v><^<<>^vv>>vv><<>v>^<^><^v<<>>v<v^^<vv>>>^<><^<<>vvv<v<v<>><v^^vv>>^^><<>v<><v^^<<^<^^<<^^<v><>^>^v^v><><v<>>>v>>^>>vvv^^>>v>^>vv>>>v<<^v>v^^^v<v<<><<^>^>^v^>^vvv^<vv<^vv>>vv^^^^<^^v^<>vv<v<^>v>^^<<v^^^>vv>^^vv>v<v<<^v<vvv^<v<>>^<v<<<^v^vv^<<^v>^^<v>>^<<<<<^<<<^v<v<vv>><<<<vvv><<^>^v^>>>>v^>v>>>>v>^vv>^<<>^>v^<^^^v<<vvv<vv<><v^<^<><^<v^^>vv<>><^><<><^v>^>v^^^^v>v>>><>^v^^>v^<vv>v>>v^>><^v^>>><^vv>><v^<^<^<^v^^^^^>^v^<^>v>v<^>^>>>vv<<>^v^<v><<>>^vvv<>>vv^<v>>^<^>^^<vv>^>v^>^^<vvvv^v>>>v<>>^<vv>^v^>v^^vv^<^^>^^<>>>vv^><^>^^<>>>v><><>^<v><<^v<v>>^v><><^^v^^^^v<>^v>^^vvv<v^<<^^v<<vvv^^v^^>v<v<>^>><^v
>>^><^<v<>v<^vv<^^>>><>^<<v>v^><>^><v^v^v>^><>^v^><^<><>><<>>v>>^>v<^<<>^>>^><vv^<<>v<v<<>^>vv><^<<>^v^^<>>^^v<>>>^>^>^v^v<>^>><<<<>vv<^^>^^<v^^v>><><<^>^vvv<vvv^><<<vvv^<<>^>><v>><v<v<<vv^v<v^>^<v<^>>>^vv><<v<vv<<^><v<>vvv<^v><<<>^^<<v^<^v>>^>>><^v<vv<^>v^v<^^<<^<^^><>>>v<v>v^^^vvvv^<<v^<^^^^^>v^>vvv><vv<^^v>>>^^><>>vv>^>>v<<vv^>><^^>v>v<^v<v>>^^^^v<><>^>>vv>>^v^^>v<>>>^<v^^>^>>vv^v^><v^^^>^>vv<v<^<>v>>^v<><<>^^<v^<<^>>>^>^<<>vvvvv>>vvv^v><v<>vv>>^^<>v>^<>v>v<v<v><^v><^>vv^vv>^^>><^>^^^>^^v^<<><<^<v>^^v^^<^v<v>>^<v<<^^vv^>^v<>><<^vvvv<^v^^>v<v^^v^>v^v><>^>v^^^>vv<^vvv>>^v<><><<>^<<vvv>^>^<<v>>>>>>v<>v>v>v><^<>^v>v>><vv<v>^v><><vvv>>v<^<><vv^<>><^^vv>v<^^v<^>^<<>^^>v>>^>vv^v>v>^^^<v>v<>^><<v>><v>v^^>v<^<>vvv><>^<^><v^<>>^<v<<v<v^><vv<^<><v^>>><^^<v^^<v<>v>>v^>>><>><<^^v>>v<v<^<^>><^<><v^^v>><><<^v<v<>vv^v^vv><^vvvvv^v<v^>>^>>>^<<><^v^>><<vvvv<><<<<>^v^>>>><^<>>v^<v<v>vv<>^^>>vv>v^vv<vv>v<^v>^<v<><v<<>^>v>>>>>v<>v>>^vv^vv<>><>v<vv<^>^vv>v<v><<v<>v^<^<<<>^>^>^^>^<>>vv>><<v<vv>>v<v<<v^<<<
<^vv^v><>^v>>v>>^<v<>><<<^<^^<v^^><^^<<v<>>^>^^^^<v<vv<>^>>v>vv>^^^vv^<v<^v<<v<^^>>^>^<^^^<><v<>^^>^^<<^^>vv<<>^>>v<<<v<^>^<<^vv>v>^v>><v<<>vvv<<<v^<v>>v<><><v^<^<^v^v<^<^v<><vv><^<^^v>>v<<><>>v><^>>>v<><^<^>v<>v<^vv^^^^^>^>v<v<v<v<<v><^<<v<><><^>>v<<<<v<v^>>vvv^^^<vv<>^<v<^<^^>v^vvv^^<v>>>v^<><v<>v<v><^^<>v<^v<<v>><>><^>^<vv^v<^<v<<^>^>^><^<^<<>^^<<><^vv<<<^^<>>^^^^<v<<vv><vv<v^<v^>>^v<v>^v<>^^^v<^<^<^v^>><<^vv>v>v^^>>v>^>v<<<^^>>^><^>vv><>v<v<^<v>><<^><><v<^><vv>v>^v<^^<^>^>>v<v>v<v^>^>v>v^>^v<><v<^>^<v^><^>v>^<^^vvv^^>v^>v^vv<v<v^>>v^>>>^^>v^^><<>^>vv<^^vvvvv^v>^>^^vv<<<><vv>v><<^>>^v>>vv^v<<<v<^^v>^<vv>><v>^v^^>v<><>><vv<v^<v^^<^^><>v>^>><^^<vvv><<>v^<<^v<<><v<<>>^<vvv^^>>v^>><^>>v>vv<<<>>^^^<<>v^<vv><<<<>^<vv<v<><^<v><>^v>>^<vv<^^v>>^v<v^<^^^>v<^<v^>>vv^^v>^<vv><v<^>><^vv^^><^v>^v^<^^<^^<^vvv<^vv><<v>v>^<<^><>v<vvv^v>><<<><v^v<<^>vvv^v^^><<<>^^<<vv^v^v^>v<>^^^<^>v^v<<^v^<v^v^><><^^<<>^^v<><>v<v^<>><>^<^vv><>>v><<>v>>^vv<v^<<<<>>vv^^<<>>^v^<v^><<v<>^<^>^v<v^<>^>>^>^<<vv>>v<v^><>v<<
^^<<<v>>><<<^>^^v^<vv^><><>vvvv>vv^v><><^^<<vv>vv<>v>v<>>v>>v>v<vvvvv^<^><^<v>v^<v><^v^^><^><<^vvv<v<>^<^v^>^v^>v<>vvvv><><<v>v<vv>>^^<^vv>^>^<^<^<^v>^>v>>v^<^^^^><<>>>v>>><^^>^<>^v^<^>>^v^><v<v>v<^v^^vv>v<^^v>><>^<<>>>^<<v<><>v<v^<>vvv>>^v<v>v^<<^vvv^^^^>v^>^v<<v>^v^^<v<<^>^^>^v>vv<v><<v^^vv>>^<^v^v^^v<>^vvv>vv><vvv^<vv>v>^>>vv<v<v^>v>v^>v><><<^<v^^<<v<^^v>>><><>^v<<^^>>v^^v>v<>><^>v^v^>^vv>>^^>v<>^v<>^^v<><<^^<>^<v^^v>>v<v>vv<^><<<^v<vv^>><v^<vvv^>>>v<^<^v<><v><v^<vvv>>v><v<vv>>v><^<^v>^<><^<<^<v^v>^vvv^^<>^><vvvv^>v<^^<v>>^vvvvv^>vvv<<>><<vv>>>v<^<v<>^v<><<<^^><^<<v<v^<>v^v>vvv>^<v>^v>^^^^<vv^>vv>^><>>>>>><^<<<><^v>v>v<^><<^<^^v<<>>><^><<^v^^>^v<<>>^>v^v>vvv<<^<<^^^vv^>vvv>^^<>^^^>^<^>v^<<>v>>^>v<<<<^<v>v^vvv>>><>><>v^v>^<>^v>v^<vv>v>vvv<vv><<>><^v>v><v^<v>^<v>vv>vvvv^<>><^^v<^>><v<^^>v<v>v^><<<<^<<v^^<v>v<<v^><<>>^>^<>>^^>^<>vv<>vvv^^<vvv<v>>v<><>v<^^>^^>>><>^>v^>>^v<<><^<><v<<><>>^v>vvv>>^<>^v^<<<^<><v<^<>^<^<^v><>vv>>v<^vv><^v^<^<v<^>^>^^v>^v>>v><>>><<<<>>v^v^^^v^>vv^<>><^<>^v<v^
<<<>^vv>>^v>^v<^^v<v>v>^>^>^<><<<^<>><><<^<<><<<vv<<v^^<^>v>><vv<>v^^<v><><v^vv><vv<^>v<v^vv^<><^vvvv<>^^<<^v^>><<<v>>vvvv^<^>>>v<<<<>v<<>>vvv><v^^<><<vv<vv><^<<<>vv^>v<v>^^><<v>vv<<>><>^>>^^>^<^v>v<^v><v^v><<v>v^^v^v^<>v^v>>v<<vv><v^^>^^>>v<>v>^<v^v<^^<^^^^^v>v>v>v><^>>>v^v^v><<^>>v^>^^^v<v^<<^v^><^<v^>>>v><>v^vvv><<vv<^^vv^>v^>>vv<^^<^^<<><<>^v<><^v><>v^>^^v>v>>^><>^vv<><<vv^<><<>>vv><^<<vv><<<<^v<^^^^><>>^v<v<^^<v>^^>v^>^vv><>^vv><<v<vv>><^>^<<>>^>>^v^^v^<>v^>v>><v><<<>>>v^><>>^v^>>^^^<v<^<vv>v>^^^v^<<v<<<>^<><><^<>^>v<>v<^>v><^>^>>^>^^<v<<v>v<>^vv<v<>v<><<>>v^<^v^^v<^><^^^>>^>><v<>v^<<<v><^>>^v>^>>v<<^><<^^>><>v^>v^^<<^>vv><>^^v^vv^^<v><^<^<^v<>v<>v^v<<v^^^>^<>><vv<^^<^vv>^<<v>>>>^<<vvvv>^v>vv^<^><<<^^>^><><vv^>>v<<<>vv<>v>v<<<^^>v>v><^>>>>v<><<vv>>v>><<^v<><<>>>vvv^<^vv>>>>>^<<^>^<<>>v^<vv<vv^>^v<<^>>v>vvvv<<^><<>^^>^<^>>vv^^^>>vv^vv^<<^^<^^vv^v><>^vv>><<v^^>v>>>v^<<<^^><<^>>vv>>>^^><<<>><^v<v<v^<v^^><^vv<v^v^vvvv>v^>>v>>^>^^>v>v<<<>>^^v>>>^>><>^^v<<<^><v^<>vv^vv^^>v^^>v^v^^>>><<>
^<^^<<^v^^^>v><^^^v><v>>^>><v>><v<v<^>vv>v<^v^>^^^^>^^>^^v<v<<<>>>>>>v^v>vv<v^>>><>^v>v^vvv<^><>v^>^v^^v>v<<v>^>>^v<^>vv^v>^><^v>^^<><><v>v>^^vv^>^^<^<^v^<>vv><^<^vv>^^^>^v>>^vv>^<>v>>v^^^>>v^><v><^v<>><vv>>><<vv^>><v^<>vv^v^v^v>>v<<<<<^>^^>v<<^>^<^<^><>v<v<<^v^^<^><><>^><vvvv^>v^v^><<^^<><><v<<vvv<^<<>>v<^>v><^^^vvv^<^>^<<<v<^v<><^<<^>^>>^vvv>v<^>v^<v>v<v<<><<v>^^>><^><<^^<<<^vv>^vv<vv>^vv>v^<<>v^>v>vvv>^v^><<>>v^^<<<<^^><>v^v>^v>v>v>>v<<^>^^><v>>^^<><^<vvv><<vvvv^v^^>^<v<<<vvv>v>v<<v^>^<>>vvv^^<v^vvvvv>>v>^>vv<v^>>^^>>v><v^v><<^^^v^><<<v^v^<>>>^^^<vv<vv><>v^>^>><^v^v<>>>^v<><>>^>^>>^^v<>>v><vv^^^v^><<^>v><^v^^^<^><^><v<>^>^v><v<vvv><^^><><>><^<v<<v<>v<v^^<<v^<<>^>vv^<<vv<^<<<<<^><<vv^<<>^v>^>>^^>>>>vv>><^^><<<^v<^v<<^>^<v<>v>v>v>^^<>v>>v<^^^>>v^^>>v^vv^>vv^><<^vvv^<>^>v^><^^vv>v><>>^v^>v<>><v>^<<^^><^<>v<>^vv>>^<^^><^><><>><v>>>^v>v<^vvvv^>^<><^^^<v<>>v^<v<^><v^^<v><>>^^^^v>>><^v^>v^^>><v>^<<>^^^><<vv>^>>>vv>>><><<>^>>>vvv<<<><>>^>v<>vv><>^^^>vv^<><>>^^^>vv<v^<vvv^vv<^>^v><<^v<v^v^<^
